# ordermanagement

./: pom.xml
src/main/java/classes/User/: User.java
src/main/java/classes/dao/: BranchDAO.java  BranchDAOImpl.java  FeedDAO.java  FeedDAOImpl.java  POProductDAO.java  POProductDAOImpl.java  PricingDAO.java  PricingDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  PurchaseOrderDAO.java  PurchaseOrderDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java  UOBDAO.java  UOBDAOImpl.java
src/main/java/classes/model/: Branch.java  Feed.java  POProduct.java  Product.java  PurchaseOrder.java  Supplier.java  UOB.java
src/main/java/classes/object/: Branch.java  Constants.java  DataSourceProvider.java  Inventory.java  PDFConstants.java  PDFCreator.java  POProduct.java  Product.java  PurchaseOrder.java  RequestBodyParser.java  Supplier.java  UOB.java  User.java
src/main/java/classes/service/: BranchService.java  DocumentService.java  FeedService.java  ProductService.java  PurchaseOrderService.java  SupplierService.java
src/main/java/controller/: BranchController.java  DownloadController.java  FeedController.java  ProductController.java  PurchaseOrderController.java  SupplierController.java
src/main/java/test/: BranchServiceTest.java  ProductServiceTest.java  PurchaseOrderServiceTest.java  SupplierServiceTest.java  UserTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: BranchServiceTest.java  ProductServiceTest.java  PurchaseOrderServiceTest.java  SupplierServiceTest.java
src/test/java/test/: RequestBodyParserTest.java
